DATABASE_DSN="user:password@tcp(mysql.mysql.svc.cluster.local:3306)/addysnip?tls=custom&charset=utf8mb4&parseTime=True"
DATABASE_CA_CERT=base64_cert
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=emailer-dev
SMTP_HOST=mail.addysnip.com
SMTP_PORT=587
SMTP_USER=no-reply@addysnip.com
SMTP_PASS=password