DATABASE_DSN="user:password@tcp(mysql.mysql.svc.cluster.local:3306)/addysnip?tls=custom&charset=utf8mb4&parseTime=True"
DATABASE_CA_CERT=base64_cert
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
SMTP_HOST=mail.addysnip.com
SMTP_PORT=587
SMTP_USER=no-reply@addysnip.com
SMTP_PASS=password